# softage-task

./: .gitignore  README.md  pom.xml
api-module/: pom.xml
api-module/src/main/java/ru/softage/task/api/: Code.java  Response.java
api-module/src/main/java/ru/softage/task/api/models/: AbstractModel.java  DepartmentModel.java  WorkedHoursModel.java  WorkerModel.java
api-module/src/main/java/ru/softage/task/api/tools/: CollectionUtils.java
crud-module/: pom.xml
crud-module/src/main/java/ru/softage/task/crud/: CrudModuleStarter.java  ServiceException.java  ServiceFormatException.java
crud-module/src/main/java/ru/softage/task/crud/controllers/: AbstractController.java  DepartmentsController.java  WorkedHoursController.java  WorkersController.java
crud-module/src/main/java/ru/softage/task/crud/db/entities/: AbstractEntity.java  DepartmentEntity.java  WorkedHoursEntity.java  WorkerEntity.java
crud-module/src/main/java/ru/softage/task/crud/db/repositories/: CommonRepository.java  DepartmentRepository.java  WorkedHoursRepository.java  WorkerRepository.java
crud-module/src/main/resources/: application.properties  data.sql
crud-module/src/test/java/ru/softage/task/crud/: DepartmentsControllerTests.java  TestHelper.java  WorkedHoursControllerTests.java  WorkersControllerTests.java
reports-module/: pom.xml
