# Enable H2 web console
spring.h2.console.enabled=true

# Make in-memory DB named 'workers_db'
spring.datasource.url=jdbc:h2:mem:task_db

# Logger properties
logging.level.root = WARN
logging.level.org.springframework = WARN
logging.level.org.hibernate = ERROR
logging.level.ru.softage.task = TRACE
logging.file=logs/app.log